version: '3.4'

services:
  song_bibliothek:
    container_name: search_container
    image: ${DOCKER_REGISTRY-}songbibliothek
    build:
      context: .
      dockerfile: Song_Bibliothek/Dockerfile
    ports:
      - "8001:80"
    depends_on:
      - database

  database:
    image: mysql:latest
    container_name: mysql_container
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: musicdb
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "8080:3306"
